R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] RColorBrewer_1.1-2  pheatmap_1.0.12     affy_1.62.0        
[4] ggplot2_3.2.1       limma_3.40.6        GEOquery_2.52.0    
[7] Biobase_2.44.0      BiocGenerics_0.30.0 nvimcom_0.9-83     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2            xml2_1.2.2            magrittr_1.5         
 [4] zlibbioc_1.30.0       hms_0.5.1             munsell_0.5.0        
 [7] tidyselect_0.2.5      colorspace_1.4-1      R6_2.4.0             
[10] rlang_0.4.0           dplyr_0.8.3           tools_3.6.0          
[13] grid_3.6.0            gtable_0.3.0          withr_2.1.2          
[16] lazyeval_0.2.2        assertthat_0.2.1      preprocessCore_1.46.0
[19] tibble_2.1.3          crayon_1.3.4          affyio_1.54.0        
[22] BiocManager_1.30.4    purrr_0.3.2           readr_1.3.1          
[25] tidyr_0.8.3           vctrs_0.2.0           zeallot_0.1.0        
[28] glue_1.3.1            compiler_3.6.0        pillar_1.4.2         
[31] scales_1.0.0          backports_1.1.4       pkgconfig_2.0.2      
